<!DOCTYPE html>
<html>
    <head>
        <title>footer</title>

        <link rel="stylesheet" href="style.css">
        <style>


        </style>
    </head>
    <body>
        <div class="body_box">
            <div>
                <h2 class="subhead">Find out where people are really  looking.</h2>
                <div class="subsection">Heatmap Visualization</div>

                <div id="bodyrow1">
                    <div class="bodyrow1inner1">
                        <h4>Eye-tracking Heatmaps.</h4>
                        See where your visitors are looking and what parts of the site they're reading by visualizing their mouse movements. Research shows  that mouse and eye movement are highly correlated.
                    </div>
                    <div class="bodyrow1inner2">
                        <img alt="eye-tracking heatmaps" src="https://www.inspectlet.io/includes/assets/landing/images/eyetracking2.png" class="frameit" >
                    </div>
                </div>
                <div style="border-bottom: 0.5px solid silver; height: 30px;"></div>
                <div id="bodyrow2">
                    <div class="bodyrow1inner1">
                        <h4>Click Heatmaps outline focus.</h4>
                        Find out what your visitors are clicking on, whether it's a button, link, an image, or text they expected to be a link. Immediately see what's working and what isn't. Figure out which "buy now" button visitors are clicking more.
                    </div>
                    <div class="bodyrow1inner2">
                        <img alt="eye-tracking heatmaps" src="https://www.inspectlet.io/includes/assets/landing/images/click.png"  class="frameit">
                    </div>
                </div>
                <div style="border-bottom: 0.5px solid silver; height: 30px;"></div>
                <div id="bodyrow3">
                    <div class="bodyrow1inner1">
                        <h4>Scroll Heatmaps.</h4>
                        Scroll heatmaps show you how far visitors are scrolling down on your site's pages. Find out how many people actually make it to the middle or bottom of the page. Learn where on your page to place your most important content, like the purchase button or a special discount banner.
                    </div>
                    <div class="bodyrow1inner2">
                        <img alt="eye-tracking heatmaps" src="https://www.inspectlet.io/includes/assets/landing/images/scroll.png" class="frameit">
                    </div>
                </div>
                <div style="border-bottom: 0.5px solid silver; height: 30px;"></div>
                <div id="bodyrow4">

                    <div class="bodyrow4inner1">Setup is a breeze, just drop a few lines of javascript into your site and<br> you'll start seeing data in your dashboard instantly.</div>
                    <div class="bodyrow4inner2">Get Started with Inspectlet »</div>

                </div>
            </div>

        </div>
        <div class="footmain">
            <div class="footinner">
                <div class="foot_col1">
                    <p>Inspectlet</p>
                    <p>Home</p>
                    <p>A/B Testing</p>
                    <p>Plans and Pricing</p>
                    <p>Signup</p>  
                </div>
                <div class="foot_col1">
                    <p>Resources</p>
                    <p>Docs</p>
                    <p>Knowledge Base</p>
                    <p>API Reference</p>
                    <p>hello@inspectlet.com</p>
                </div>
                <div class="foot_col1">
                    <p>About</p>
                    <p>Company</p>
                    <p>Blog</p>
                    <p>Terms of Service</p>
                    <p>Partner Program</p>
                </div>
                <div class="foot_col1">
                    <div class="footbutton">Get Started » </div>
                </div>        
            </div>
            <p>© 2011-2020, Inspectlet. All Rights Reserved.</p> 
        </div>
    </body> 
</html>