<!DOCTYPE html>
<html>
    <head>
        <title>Inspect-Session Recording</title>
	<link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div id="red">
            manish
       </div> 

       
       
       <div id="green">

          <!-- #powerful filtering -->


        <div>
           <h2>
           Seriously powerful filtering.
          </h2>
           <p >
           With Inspectlet's mature filtering capabilities, you'll be able to find <br>
           exactly the visitors you're interested in watching. For example,<br>
           selecting a few checkboxes will let you find videos of new visitors<br>
           from AdWords that bought something on your site.<br>
           </p>
           <p >
           Our funnel analysis tool can show you recordings of people that<br>
           added something to their cart, but never proceeded to checkout.<br>
           Slice and dice your data however you want.
           </p>
       </div> 
       <div>
           <img class = "attributes_img" src = "https://www.inspectlet.io/includes/assets/landing/images/filtering.png"/>
       </div>



          <!-- #funnels -->



       <div>
           <img class = "funnel_img" src = "https://www.inspectlet.io/includes/assets/landing/images/funnels-cropped2.png"/>
       </div>
       <div>
           <h2>Conversion funnels show you where and<br> why people are dropping off.
           </h2>
           <p>
               Conversion Funnels let you define a series of pages that<br>
               lead towards a goal (like a signup or a purchase) and then<br>
               watch session recordings of visitors that dropped off on a<br>
               particular step towards the goal. Track down where<br>
               potential conversions are being lost and drive conversions<br>
               up.    
           </p>
       </div>



          <!-- #Tag your sessions -->



       <div>
           <h2>
               Tag your sessions and users.
           </h2>
           <p>
               Inspectlet's javascript tagging API lets you send in any metadata<br>
               you want to associate with a user or a session so that you can<br>
               filter against it.<br>

               Identify individual users. With one line of code you can tell<br>
               Inspectlet which user is being recorded so that later you can find<br> 
               users with a specific email address or ID.<br>

               Mark interesting events. If you're interested in watching all<br>
               screen captures where a visitor pressed the play button, you can<br> 
               tag those screen captures with a marker like "pressed-play".
            </p>
      </div>
      <div>
            <img class = "insp_img" src = "https://www.inspectlet.io/includes/assets/landing/images/tagcode.png"/><br>
            <img class = "tagged_img" src = "https://www.inspectlet.io/includes/assets/landing/images/tagsui.png"/>
      </div>
    </div>

      
     
     
     <div id="yellow">
            pavan
       </div>
       
    </body>
</html>